PROPERTIES
FILENAME,VERSION,CREATION_DATE,MODIFIED_DATE
"Новый проект","20121024","2014-9-24T15:"5","Двупольная распашная с полотнами разной ширины (глухое)"
"6","Однопольная откатная (остекленное)"
"7","Однопольная качающаяся (глухое)"
"8","Однопольная складчатая"
"9","Однопольная подъемная"
"10","Вращающаяся (остекленное)"
"11","Четырехпольная откатная (остеклённое)"
WINDOW_FORMS
UID,FORM_NAME
"1","50"
"2","51"
"3","52"
"4","53"
"5","54"
"6","55"
"7","56"
"8","57"
WINDOW_STYLES
ID,STYLE_NAME
"1","Нет"
"2","Одностворчатое"
"3","Двустворчатое"
"4","Трехстворчатое"
"5","Двустворчатое с фрамугой"
"6","Трехстворчатое с фрамугой"
LEVELS
ID,CAPTION,ELEVATION
"100001","Базовый уровень","0"